<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nar-td-vuO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="q3A-So-hlL">
            <objects>
                <windowController id="Nar-td-vuO" customClass="PreferencesWindowController" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="trP-an-ayG">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="211" y="267" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1512" height="944"/>
                        <view key="contentView" id="G8g-4g-IRH">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="Nar-td-vuO" id="JM2-0e-wga"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="window" destination="trP-an-ayG" id="RVu-Cz-bhr"/>
                        <segue destination="jFv-Dx-8dP" kind="relationship" relationship="window.shadowedContentViewController" id="FBv-wG-47s"/>
                    </connections>
                </windowController>
                <customObject id="Q0o-Jp-9dA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="26"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="9jv-fy-bH9">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="jFv-Dx-8dP" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem image="gearshape" catalog="system" id="jsd-Sl-V0B"/>
                        <tabViewItem identifier="" image="memorychip" catalog="system" id="oTw-yW-hoa"/>
                        <tabViewItem identifier="" image="display" catalog="system" id="Nzv-vD-1Ak"/>
                        <tabViewItem image="opticaldiscdrive" catalog="system" id="lrd-Qt-kXD"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="G7I-9y-XGO">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="jFv-Dx-8dP" id="0eG-d9-2o6"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="G7I-9y-XGO" id="dcy-gc-NK2"/>
                        <segue destination="FE3-Py-9oA" kind="relationship" relationship="tabItems" id="169-oG-OFM"/>
                        <segue destination="cWg-fO-BCh" kind="relationship" relationship="tabItems" id="qOr-5D-AtZ"/>
                        <segue destination="H0g-ug-jVk" kind="relationship" relationship="tabItems" id="fjd-hZ-NSw"/>
                        <segue destination="e3Y-c0-dGl" kind="relationship" relationship="tabItems" id="lR5-Xw-7ga"/>
                    </connections>
                </tabViewController>
                <customObject id="vdw-Tu-cCT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="474"/>
        </scene>
        <!--General-->
        <scene sceneID="hz0-cE-WDs">
            <objects>
                <viewController title="General" id="FE3-Py-9oA" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <view key="view" id="XfT-f1-OfO">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="84"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Sk-BC-urJ">
                                <rect key="frame" x="88" y="47" width="272" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Show developer tools in menu" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="WZG-yc-ihw">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleDeveloperTools:" target="FE3-Py-9oA" id="9CA-oJ-Xel"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5S9-PS-cOu">
                                <rect key="frame" x="146" y="16" width="288" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Q6M-nb-2DR" id="jfB-Kl-yoh">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="9gP-Yu-lif">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="Q6M-nb-2DR"/>
                                            <menuItem title="Item 2" id="tKt-8M-33c"/>
                                            <menuItem title="Item 3" id="19j-Aw-VIj"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="screenshotFolderAction:" target="FE3-Py-9oA" id="n2u-HA-iSU"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jL-0T-Ueg">
                                <rect key="frame" x="18" y="22" width="120" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Screenshots:" id="rzE-im-fXn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="vcId" value="general"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="generalDeveloperToolsButton" destination="3Sk-BC-urJ" id="e42-jh-Eku"/>
                        <outlet property="generalScreenshotsFolderButton" destination="5S9-PS-cOu" id="fs6-x2-uqB"/>
                    </connections>
                </viewController>
                <customObject id="Y15-Zv-W4e" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-107"/>
        </scene>
        <!--Computer-->
        <scene sceneID="wIb-6O-YVn">
            <objects>
                <viewController title="Computer" id="cWg-fO-BCh" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <view key="view" id="3tt-fM-R90">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="366"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgc-F0-DkW">
                                <rect key="frame" x="18" y="328" width="120" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Main Board:" id="kRE-Os-hyf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LqV-Yb-6TQ">
                                <rect key="frame" x="146" y="322" width="288" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="BTF-88-vQW">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="xWX-73-gB4"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="mainBoardAction:" target="cWg-fO-BCh" id="VMw-C6-azA"/>
                                </connections>
                            </popUpButton>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="7Iq-H0-SrN">
                                <rect key="frame" x="20" y="315" width="410" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7GN-Yg-6qL">
                                <rect key="frame" x="18" y="293" width="120" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Peripheral Slots" id="Avh-Ly-PyJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37e-66-sfP">
                                <rect key="frame" x="18" y="269" width="120" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="1:" id="yJi-x4-80i">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="F5F-E6-ZkS">
                                <rect key="frame" x="146" y="263" width="288" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="vFM-Bm-7F6">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="TMd-dY-22a"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="slotAction:" target="cWg-fO-BCh" id="87j-B4-fye"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbp-yA-Dtf">
                                <rect key="frame" x="18" y="243" width="120" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="2:" id="qBl-Mr-Dwi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="gox-0e-V6d">
                                <rect key="frame" x="146" y="237" width="288" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="srZ-sl-ft8">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="epx-55-kXq"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="slotAction:" target="cWg-fO-BCh" id="pnc-C1-jpg"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFZ-hB-7vw">
                                <rect key="frame" x="18" y="217" width="120" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="3:" id="3Np-rp-7YE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="D7U-OX-Bpf">
                                <rect key="frame" x="146" y="211" width="288" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="407-Gx-t3d">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="nbP-1m-7bN"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="slotAction:" target="cWg-fO-BCh" id="NR0-wG-Arx"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXU-cf-WKi">
                                <rect key="frame" x="18" y="191" width="120" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="4:" id="bzG-BW-JSW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="pXh-hH-9kF">
                                <rect key="frame" x="146" y="185" width="288" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="wL5-6k-hok">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="ChB-1P-NPl"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="slotAction:" target="cWg-fO-BCh" id="Z5A-kM-H81"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-V6-q5I">
                                <rect key="frame" x="18" y="165" width="120" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="5:" id="CZI-N1-uId">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yp2-xx-V6X">
                                <rect key="frame" x="146" y="159" width="288" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Pf6-4B-8dv">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="9xf-la-PrD"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="slotAction:" target="cWg-fO-BCh" id="Fdp-MT-lvR"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exT-qZ-wy4">
                                <rect key="frame" x="18" y="139" width="120" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="6:" id="eiz-fB-Rfs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-aH-4vi">
                                <rect key="frame" x="146" y="133" width="288" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="V0a-HW-BJg">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="gmd-UD-hww"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="slotAction:" target="cWg-fO-BCh" id="Xxi-X6-EKp"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNA-n3-RvP">
                                <rect key="frame" x="18" y="113" width="120" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="7:" id="gvx-dc-NU6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-2I-uKq">
                                <rect key="frame" x="146" y="107" width="288" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="AUG-xs-jRs">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="MQo-jL-QS3"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="slotAction:" target="cWg-fO-BCh" id="Qeg-hj-lOU"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Smo-sS-8zG">
                                <rect key="frame" x="18" y="87" width="120" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Expansion" id="4g8-iN-ZRm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="eTX-wc-sjo">
                                <rect key="frame" x="146" y="81" width="288" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="jbg-sU-Pav">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="pvH-H2-JGi"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="expansionSlotAction:" target="cWg-fO-BCh" id="qCA-Si-r18"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syt-ld-aZT">
                                <rect key="frame" x="18" y="61" width="120" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="pcap" id="IW3-Vm-1d9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-MD-H7Z">
                                <rect key="frame" x="146" y="55" width="288" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="EKD-ys-2x5">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Jp9-KS-a4F"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="pcapSlotAction:" target="cWg-fO-BCh" id="aip-qq-0Fb"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nN3-kc-Igy">
                                <rect key="frame" x="302" y="13" width="135" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Reboot Emulator" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9tK-IQ-3ru">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="rebootEmulatorAction:" target="cWg-fO-BCh" id="5vO-Wm-gQa"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="vcId" value="computer"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="computerExansionSlotButton" destination="eTX-wc-sjo" id="AbV-Lx-sbT"/>
                        <outlet property="computerMainBoardButton" destination="LqV-Yb-6TQ" id="UFz-qI-ZQ2"/>
                        <outlet property="computerPcapSlotButton" destination="Fgw-MD-H7Z" id="vhY-45-rBn"/>
                        <outlet property="computerRebootEmulatorButton" destination="nN3-kc-Igy" id="CUv-B1-99k"/>
                        <outlet property="computerSlot1Button" destination="F5F-E6-ZkS" id="cQv-xH-hfj"/>
                        <outlet property="computerSlot2Button" destination="gox-0e-V6d" id="rhB-jo-a0a"/>
                        <outlet property="computerSlot3Button" destination="D7U-OX-Bpf" id="XUg-ai-FLh"/>
                        <outlet property="computerSlot4Button" destination="pXh-hH-9kF" id="HfG-TE-UaQ"/>
                        <outlet property="computerSlot5Button" destination="Yp2-xx-V6X" id="caH-wv-sat"/>
                        <outlet property="computerSlot6Button" destination="fbC-aH-4vi" id="4rw-vx-o91"/>
                        <outlet property="computerSlot7Button" destination="FCh-2I-uKq" id="h7c-8Y-l4F"/>
                    </connections>
                </viewController>
                <customObject id="uQq-sY-q4d" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="198"/>
        </scene>
        <!--Audio/Video-->
        <scene sceneID="hXf-JG-99y">
            <objects>
                <viewController title="Audio/Video" id="H0g-ug-jVk" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <view key="view" id="O7P-qn-Js2">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="161"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tG3-7g-zu5">
                                <rect key="frame" x="105" y="125" width="272" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="50% Scan Lines" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="edJ-M4-tX0">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggle50PercentScanLines:" target="H0g-ug-jVk" id="bki-8l-57t"/>
                                </connections>
                            </button>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5D-6e-Uwh">
                                <rect key="frame" x="76" y="98" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="customColorWellAction:" target="H0g-ug-jVk" id="Xjb-qt-U6h"/>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VW3-Tg-cCI">
                                <rect key="frame" x="126" y="101" width="253" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Color for Custom Monochrome Display" id="dnB-5k-IPX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-GH-MPQ">
                                <rect key="frame" x="18" y="62" width="169" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Speaker Volume:" id="paq-mq-NdY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-Ko-ZKz">
                                <rect key="frame" x="212" y="54" width="194" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="99" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="u52-4P-Kh3"/>
                                <connections>
                                    <action selector="speakerVolumeSliderAction:" target="H0g-ug-jVk" id="CWG-Ss-o5q"/>
                                </connections>
                            </slider>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6D-YY-P2Y">
                                <rect key="frame" x="405" y="53.5" width="25.5" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageAlignment="right" imageScaling="proportionallyDown" image="speaker.wave.3" catalog="system" id="Az5-pZ-BeV"/>
                            </imageView>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Txp-9C-1fp">
                                <rect key="frame" x="25" y="86" width="405" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vzr-vm-uSJ">
                                <rect key="frame" x="193" y="54" width="25.5" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageAlignment="left" imageScaling="proportionallyDown" image="speaker.wave.1" catalog="system" id="2ZH-b6-4Hh"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p85-Hp-Zsg">
                                <rect key="frame" x="18" y="27" width="169" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Mockingboard Volume:" id="iT1-07-Syr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j99-7o-JGO">
                                <rect key="frame" x="212" y="18" width="194" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="99" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="pKV-Ar-0lj"/>
                                <connections>
                                    <action selector="mockingboardVolumeSliderAction:" target="H0g-ug-jVk" id="RKN-a5-Nla"/>
                                </connections>
                            </slider>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-Xh-NKj">
                                <rect key="frame" x="405" y="18.5" width="25.5" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageAlignment="right" imageScaling="proportionallyDown" image="speaker.wave.3" catalog="system" id="Gyc-Sq-qGP"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMd-fZ-IEK">
                                <rect key="frame" x="193" y="18" width="25.5" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageAlignment="left" imageScaling="proportionallyDown" image="speaker.wave.1" catalog="system" id="Vto-Hh-lLx"/>
                            </imageView>
                        </subviews>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="vcId" value="audioVideo"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="audioMockingboardVolumeSlider" destination="j99-7o-JGO" id="bl5-GM-Y0A"/>
                        <outlet property="audioSpeakerVolumeSlider" destination="hAy-Ko-ZKz" id="fUv-re-QHy"/>
                        <outlet property="video50PercentScanLinesButton" destination="tG3-7g-zu5" id="9QT-Z3-f12"/>
                        <outlet property="videoCustomColorWell" destination="z5D-6e-Uwh" id="dc5-wJ-fUR"/>
                    </connections>
                </viewController>
                <customObject id="gS5-W1-EYc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="531.5"/>
        </scene>
        <!--Storage-->
        <scene sceneID="ITh-4o-u4V">
            <objects>
                <viewController title="Storage" id="e3Y-c0-dGl" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <view key="view" id="s0M-LS-SDq">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="112"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSn-Tw-i0d">
                                <rect key="frame" x="18" y="74" width="120" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Disk 1:" id="GmX-Xe-DUs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="Eject Disk 1" verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="zd8-Ic-HQa">
                                <rect key="frame" x="391" y="65" width="46" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="eject" catalog="system" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="76i-xo-JT7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="diskEjectAction:" target="e3Y-c0-dGl" id="9Hs-qH-jCs"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u80-ZX-doj">
                                <rect key="frame" x="18" y="46" width="120" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Disk 2:" id="3DX-Ub-U5O">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="Enables faster but less authentic disk access" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3p-Y6-znB">
                                <rect key="frame" x="88" y="19" width="272" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Enhanced speed" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8J1-iv-XcH">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleDiskEnhancedSpeed:" target="e3Y-c0-dGl" id="SjK-gw-f7W"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="c8V-LK-Kj3">
                                <rect key="frame" x="142" y="68" width="248" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Ujn-kL-adf" id="XZa-8f-8mx">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="DZq-TU-FzT">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="Ujn-kL-adf"/>
                                            <menuItem title="Item 2" id="eIU-le-yna"/>
                                            <menuItem title="Item 3" id="sbx-bV-fKc"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="diskAction:" target="e3Y-c0-dGl" id="F4O-Ql-JO3"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="UpA-lv-Hjf">
                                <rect key="frame" x="142" y="38" width="248" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="StS-27-eHa" id="J8x-pU-cXB">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="XOi-tg-EJd">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="StS-27-eHa"/>
                                            <menuItem title="Item 2" id="uTc-Pv-e08"/>
                                            <menuItem title="Item 3" id="EjA-Mo-M1k"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="diskAction:" target="e3Y-c0-dGl" id="0f7-mb-3dn"/>
                                </connections>
                            </popUpButton>
                            <button toolTip="Eject Disk 1" verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="Z4R-nh-ABh">
                                <rect key="frame" x="391" y="35" width="46" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="eject" catalog="system" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="boL-CR-gbL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="diskEjectAction:" target="e3Y-c0-dGl" id="jWG-8A-7sG"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="vcId" value="storage"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="storageDisk1Button" destination="c8V-LK-Kj3" id="OGb-Q9-GLi"/>
                        <outlet property="storageDisk2Button" destination="UpA-lv-Hjf" id="GgM-CR-ziF"/>
                        <outlet property="storageEnhancedSpeedButton" destination="T3p-Y6-znB" id="5gE-8M-hQO"/>
                    </connections>
                </viewController>
                <customObject id="9EP-jI-MpJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="display" catalog="system" width="19" height="15"/>
        <image name="eject" catalog="system" width="16" height="14"/>
        <image name="gearshape" catalog="system" width="16" height="16"/>
        <image name="memorychip" catalog="system" width="17" height="15"/>
        <image name="opticaldiscdrive" catalog="system" width="18" height="13"/>
        <image name="speaker.wave.1" catalog="system" width="16" height="14"/>
        <image name="speaker.wave.3" catalog="system" width="22" height="15"/>
    </resources>
</document>
