<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="displayTypeMenu" destination="eeY-Un-lEj" id="N54-FR-NAN"/>
                <outlet property="driveLightButtonTemplate" destination="NGY-eR-Avg" id="DBE-ke-cr3"/>
                <outlet property="emulatorVC" destination="S0z-N3-T9h" id="XAc-8o-NgU"/>
                <outlet property="openDiskImageMenu" destination="ae9-FF-J5g" id="hW4-cQ-Fxb"/>
                <outlet property="showHideStatusBarMenuItem" destination="Qa1-0n-abD" id="jQF-tx-pGh"/>
                <outlet property="statusBarView" destination="Mnw-rf-Y9b" id="vHG-8g-HKh"/>
                <outlet property="statusLabel" destination="v5N-tl-es5" id="dzw-S4-KXI"/>
                <outlet property="volumeToggleButton" destination="cQ9-oO-i17" id="JYX-Xo-KGm"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <viewController id="S0z-N3-T9h" customClass="EmulatorViewController">
            <connections>
                <outlet property="view" destination="56G-Jx-bov" id="9Yq-fK-9QA"/>
            </connections>
        </viewController>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Mariani" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Mariani" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Mariani" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="preferencesAction:" target="Voe-Tx-rLC" id="1Hw-i2-VAj"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Mariani" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Mariani" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Open Disk Image" id="5JX-tw-JnM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Disk Image" id="ae9-FF-J5g"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="081-d1-Gfw"/>
                            <menuItem title="Control-Reset" keyEquivalent="" id="dm4-pj-VNI">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="controlResetAction:" target="Voe-Tx-rLC" id="YbO-lB-ePv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reboot Emulator" id="ptn-P3-scg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="rebootEmulatorAction:" target="Voe-Tx-rLC" id="vA5-k8-OWY"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="print:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Hide Status Bar" keyEquivalent="/" id="Qa1-0n-abD">
                                <connections>
                                    <action selector="toggleStatusBarAction:" target="Voe-Tx-rLC" id="2SR-cY-rHy"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="xne-Qz-zzG"/>
                            <menuItem title="Display Type" id="WpN-hG-YWg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="eeY-Un-lEj"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                            <menuItem title="Actual Size" keyEquivalent="1" id="9TQ-ZY-lSP">
                                <connections>
                                    <action selector="actualSizeAction:" target="Voe-Tx-rLC" id="rgi-8Q-MDd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Double Size" keyEquivalent="2" id="0la-AK-P3R">
                                <connections>
                                    <action selector="doubleSizeAction:" target="Voe-Tx-rLC" id="VP0-NQ-nPD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Increase Size" keyEquivalent="+" id="QSQ-NY-o55">
                                <connections>
                                    <action selector="increaseSizeAction:" target="Voe-Tx-rLC" id="txG-JN-QGf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease Size" keyEquivalent="-" id="QG7-uV-e1N">
                                <connections>
                                    <action selector="decreaseSizeAction:" target="Voe-Tx-rLC" id="HUN-Vp-Omb"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="CPg-xX-I73"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="dU3-MA-1Rq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Show Memory Viewer" id="ig1-4e-Udw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Show Debugger" id="1DA-XY-M6d">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="X44-mn-AYa"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Mariani Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-670" y="-478"/>
        </menu>
        <window title="Mariani" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="disallowed" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="204" width="840" height="608"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="944"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="840" height="608"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="56G-Jx-bov" customClass="EmulatorView">
                        <rect key="frame" x="0.0" y="32" width="840" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mnw-rf-Y9b">
                        <rect key="frame" x="0.0" y="0.0" width="840" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-eR-Avg">
                                <rect key="frame" x="5" y="1" width="32" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="circle.fill" catalog="system" imagePosition="only" alignment="center" alternateImage="circle" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aaU-Lx-Ohf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="driveLightAction:" target="Voe-Tx-rLC" id="sbG-RH-fSd"/>
                                </connections>
                            </button>
                            <button toolTip="Toggle audio on or off" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQ9-oO-i17">
                                <rect key="frame" x="759" y="-1.5" width="33.5" height="33.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="speaker.slash" catalog="system" imagePosition="only" alignment="center" alternateImage="speaker" state="on" imageScaling="proportionallyDown" inset="2" id="JHc-Xt-b47">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMj-oj-jRW">
                                <rect key="frame" x="798" y="0.0" width="32" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="camera" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="DW1-i4-Q4j">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="18"/>
                                </buttonCell>
                                <connections>
                                    <action selector="takeScreenshotAction:" target="Voe-Tx-rLC" id="RPa-OV-IIl"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5N-tl-es5">
                                <rect key="frame" x="43" y="9" width="710" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" id="GCW-F3-7D6">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <point key="canvasLocation" x="-312" y="180"/>
        </window>
    </objects>
    <resources>
        <image name="camera" catalog="system" width="19" height="15"/>
        <image name="circle" catalog="system" width="15" height="15"/>
        <image name="circle.fill" catalog="system" width="15" height="15"/>
        <image name="speaker" catalog="system" width="14" height="14"/>
        <image name="speaker.slash" catalog="system" width="13" height="15"/>
    </resources>
</document>
